# Me.Shiokawaii.IO

./: .gitignore  BinaryStream.cs  BinaryStreamExtension.cs  ChannelStream.cs  ClientStream.cs  HostStream.cs  ISerializable.cs  LICENSE  Me.Shiokawaii.IO.csproj  Me.Shiokawaii.IO.sln  README.md  SerialSignature.cs  SerialStream.cs  StreamExtension.cs
Structs/: VarInt32.cs  VarInt64.cs  VarUInt32.cs  VarUInt64.cs
