<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>io, stream</PackageTags>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Title>$(AssemblyName)</Title>
    <RootNamespace>Me.Shiokawaii.IO</RootNamespace>
    <AssemblyName>Me.Shiokawaii.IO</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5.0</Version>
    <Authors>shiokawaii@myzuc.net</Authors>
    <Description>Collection of IO and Network related classes</Description>
    <Company>@shiokawaii</Company>
    <PackageProjectUrl>https://github.com/shishioko/Me.Shiokawaii.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shishioko/Me.Shiokawaii.IO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
